{
    "compilerOptions": {
        "module": "esnext",
        "inlineSourceMap": false,
        "target": "ES5",
        "noImplicitAny": true,
        "sourceMap": false,
        "strictNullChecks": true,
        "moduleResolution": "Node",
        "typeRoots": [
            "node_modules/@types"
        ]
    }
}