{
    "compilerOptions": {
        "module": "commonjs",
        "target": "ES5",
        "noImplicitAny": true,
        "sourceMap": false,
        "strictNullChecks": true,
        "moduleResolution": "node"
    }
}